; config.ini
[DEFAULT]
# KBO game data 를 가져오는 URL
KBO_URL = https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx?gameDate=
# KBO todaySchedule 을 가져오는 URL
Game_info_URL = https://www.koreabaseball.com/Schedule/Calendar.aspx
